<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Example Health</title>
  <meta name="description" content="Example Health Site">
  <meta name="Anton McConville" content="Example Health">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
  <link rel="stylesheet" href="style/styles.css?v=1.0">
  <link rel="icon" type="image/png" href="images/Examplelogo@2x.png">
</head>

<body onload="">
  <div class="container">
    <div class="banner">
      <div class="control">
        <div class="brand">
          <img class="logo" src="/images/logo.svg" alt="Example health logo">
          <div class="Example">Example Health</div>
        </div>
        <menu class="menu">
          <a class="dimmed" href="./index.html">
            <menuitem>information</menuitem></a>
          <a class="dimmed" href="./measurements.html">
            <menuitem>measurements</menuitem></a>
          <!-- <a class="dimmed" href="./labs.html">
            <menuitem>lab results</menuitem></a> -->
          <a class="dimmed" href="./jee.html">
            <menuitem class="lit">architecture</menuitem></a>
              <a class="dimmed" href="./settings.html"><menuitem class="dimmed">settings</menuitem></a>
        </menu>
        <div class="account" id="logout"></div>
      </div>
    </div>
    <div class="guide">
      <div class="hero"><div class="herotitle">Code Patterns</div><div class="heroinstruction">Tap each pattern step -></div></div>
    <ul class="index">
      <li class="item" id="patientrecords" onclick="drawPatientRecordsPattern(this)"><div class="stepbox"><div class="itemstep">1</div></div><div class="itemtitle">data acquisition</div></li>
      <li class="item" id="apimanagement" onclick="drawAPIManagementPattern(this)"><div class="stepbox"><div class="itemstep">2</div></div><div class="itemtitle">api management</div></li>
      <li class="item" id="frontend" onclick="drawFrontEndPattern(this)"><div class="stepbox"><div class="itemstep">3</div></div><div class="itemtitle">front end</div></li>
      <li class="item" id="ml" onclick="drawMachineLearningPattern(this)"><div class="stepbox"><div class="itemstep">4</div></div><div class="itemtitle">machine learning</div></li>
      <li class="item" id="analytics" onclick="drawContainerServicePattern(this)"><div class="stepbox"><div class="itemstep">5</div></div><div class="itemtitle">deep analytics</div></li>

    </ul>
  </div>

    <div class="architecture">
      <div class="canvas"><canvas id="canvas" width="600" height="700"></canvas></div>
      <div class="archdetails" id="archdetails">
        <div class="archtitle" id="archtitle">Example Health Software Architecture</div>
        <!-- <div class="archsubtitle" id="subtitle">An Open Source Case Study</div> -->
        <div class="archlink">
          <button id="learnmore" class="archbutton" onclick="openpattern()">Tap here for pattern ...</button>
        </div>
        <div class="archtechlisttile" id="">Technology</div>
        <ul class="archtechlist" id="techlist">
          <li>IBM Z</li>
          <li>IBM Cloud Container Service</li>
          <li>IBM Cloud Private</li>
          <li>IBM Watson Data Platform</li>
          <li>IBM API Connect</li>
        </ul>
        <div class="archtechlisttile" id="">Description</div>
        <div class="archtechdetails" id="description">Example Health is an experimental project, and open source reference architecture for integrating a traditional data system, with modern cloud technology. </div>
        <div class="arch"></div>

      </div>
    </div>
  </div>

</body>
<script src="src/canvasBoxShading.js"></script>
<script src="src/architecture.js"></script>
</html>
