<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Example Health</title>
  <meta name="description" content="Example Health Site">
  <meta name="Anton McConville" content="Example Health">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
  <link rel="stylesheet" href="style/styles.css?v=1.0">
  <link rel="icon" type="image/png" href="images/Examplelogo@2x.png">
</head>

<body>
  <div class="container">
    <div class="banner">
      <div class="control">
        <div class="brand">
          <img class="logo" src="/images/logo.svg" alt="Example health logo">
          <div class="Example">Example Health</div>
        </div>
        <menu class="menu">
          <a class="dimmed" href="./index.html"><menuitem>information</menuitem></a>
          <a class="dimmed" href="./measurements.html"><menuitem>measurements</menuitem></a>
          <!-- <a class="lit" href="./labs.html"><menuitem>lab results</menuitem></a> -->
            <a class="dimmed" href="./jee.html"><menuitem class="dimmed">architecture</menuitem></a>
  <a class="dimmed" href="./settings.html"><menuitem class="dimmed">settings</menuitem></a>
        </menu>
        <div class="account">ralph/logout</div>
      </div>
    </div>

    <div class="boxes">






    </div>

  </div>

</body>

<script src="src/scripts.js"></script>

</html>
