<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Example Health</title>
  <meta name="description" content="Example Health Site">
  <meta name="Anton McConville" content="Example Health">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
  <link rel="stylesheet" href="style/styles.css?v=1.0">
  <link rel="icon" type="image/png" href="images/Fictionallogo@2x.png">
</head>

<body onload="retrieveMeasurementInformation()">
  <div class="container">
    <div class="banner">
      <div class="control">
        <div class="brand">
          <img class="logo" src="/images/fictional.svg" alt="Example Health logo">
          <div class="Fictional">Example Health</div>
        </div>
        <menu class="menu">
          <a class="dimmed" href="./index.html">
            <menuitem>information</menuitem></a>
          <a class="lit" href="./measurements.html">
            <menuitem>measurements</menuitem></a>
          <!-- <a class="dimmed" href="./labs.html">
            <menuitem>lab results</menuitem></a> -->
              <a class="dimmed" href="./jee.html"><menuitem class="dimmed">architecture</menuitem></a>
                <a class="dimmed" href="./settings.html"><menuitem class="dimmed">settings</menuitem></a>
        </menu>
        <div class="account" id="logout"></div>
      </div>
    </div>
    <div class="disclaimer">This is a simulated health data system. Any resemblance to any person living or dead is purely coincidental.</div>

    <div class="boxes">

      <div class="measurements">
        <div class="heart">
          <div class="bpbox">
            <div class="health">
                <img class="scales" src="/images/health.svg">
                <div class="healthindex">
                  <div class="healthitem">Health background</div>
                </div>

            </div>
            <div class="smoker">
              <div class="smokerlabel">smoker status: </div><div class="smokerstatus" id="smoker"></div>
            </div>
          </div>

          <div class="bpbox">
            <canvas id="canvas" width="300" height="300"></canvas>
          </div>
        </div>
        <div class="body">
          <div class="figure">
            <img class="bodyimage" src="/images/male.svg">
            <div class="ruler">
              <div class="padding"></div>
              <div class="line">
                <div class="rulea"></div>
                <div class="ruleb"></div>
              </div>
              <div class="height" id="height"></div>
              <div class="line">
                <div class="rulea"></div>
                <div class="ruleb"></div>
              </div>
            </div>
          </div>
          <div class="weight">
              <img class="scales" src="/images/scales.svg">
              <div class="weightindex">
                <div class="weightitem" id="weight"></div>
                <div class="weightitem" id="bmi"></div>
              </div>

          </div>

        </div>
      </div>
    </div>
  </div>
</body>

<script src="src/measurementsController.js"></script>

</html>
