.manage {
  display: flex;
  flex-direction: row;
  margin: 50px;
}

.hospital {
  width: 80px;
}

.summary {
  display: flex;
  flex-direction: row;
  width: 400px;
  height: 630px;
   box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.05) 0px 5px 15px 0px;
transform: translate3d(0px, 0px, 0px);
}

.patients {
  width: 80px;
}

.patientlist {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 630px;
  border: 1px solid #99DDE5;
  overflow: hidden;
}

.group {
  display: flex;
  flex-direction: row;
  /* width: 684px; */
  flex-wrap: wrap;
}

.totalblock {
  margin: 20px;
}

.totallabel {
  color: #444;
  font-size: 14px;
  font-weight: bold;
}

.totalcount {
  color: #444;
  font-weight: bold;
  font-size: 30px;
}

.numberblock {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.numberlabel {
  color: #444;
  font-size: 14px;
  font-weight: bold;
}

.percentage {
  display: flex;
  flex-direction: row;
  height: 16px;
  width: 100px;
  margin-top: 10px;
}

.percentageused {
  border: 1px solid #ffa18b;
  background: #ffa18b;
}

.percentagefree {
  border: 1px solid #ffa18b;
  background: #ffd0c5;
}

.charts {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.numbers {
  display: flex;
  flex-direction: column;
  width: 46%;
}

.canvasbuffer {
  margin-top: 20px;
}

.boxmod{
margin-top:0;
height: 630px;
}
