body {
  font-family: 'IBM Plex Sans', sans-serif;
  margin: 0 auto 0 auto;
  width: 100%;
  text-align: center;
  margin: 20px 0px 20px 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  font-size: 12px;
  text-decoration: none;
  color: #ffffff;
}

h1 {
  font-size: 20px;
  color: #444444;
}

.box {
  background: white;
  display: flex;
  flex-direction: column;
  width: 240px;
  justify-content: center;
  align-items: center;
  /* border-radius: 6px; */
  border: #FFE3DB 1px solid;
  border-radius: 5px;
  margin-bottom: 10px;
}

.email {
  background: #FFF4F1;
  border: #444444 1px;
  /* border-bottom: #444444 2px solid; */
  padding: 8px;
  width: 180px;
  color: #444444;
  margin-bottom: 10px;
  font-size: 14px;
  border-radius: 4px;
}

.password {
  border-radius: 4px;
  background: #ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width: 200px;
  font-size: 14px;
}

.btn {
  background: #444444;
  width: 125px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 20px;
  float: left;
  margin-left: 16px;
  font-weight: 800;
  font-size: 0.8em;
}

.btn:hover {
  background: #2CC06B;
}

#btn2 {
  background: #444444;
  width: 125px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  border-radius: 4px;
  border: #444444 1px solid;
  margin-top: 5px;
  margin-bottom: 20px;
  margin-left: 10px;
  font-weight: 800;
  font-size: 0.8em;
}

.logincontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.pillar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.Fictionalname {
  color: #444444;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
}

.Fictionallogo {
  height: 200px;
  padding: 50px;
}

a {
  text-decoration: none;
}

.disclaimer {
  width: 200px;
  word-wrap: normal;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  text-align: justify;
  justify-self: center;
  align-self: center;
  flex-direction: row;
  margin-bottom: 30px;
}

.server {
  color: #444444;
  font-size: 16px;
}

.serverradio {
  margin: 10px;
  font-size: 14px;
  line-height: 20px;
  color: pink;
}

.serverswitch {
  padding-top: 20px;
  text-align: justify;
}

.examplehealthlink {
  color: #ff3e7a;
  margin: 10px;
  text-decoration: underline;
  font-size: 14px;
  font-weight: bold;
}
