.settingsdetails {}

.settingstext {
  font-size: 15px;
  color: #444444;
  line-height: 26px;
  margin-top: 30px;
}

.buttons {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 20px;
  color: #444444;
  font-weight: bold;
}

.settingsbutton {
  border: 1px dashed #00ABC0;
  width: 160px;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  cursor: pointer;
}

.settingsbutton:hover{
  border: 1px dashed #F88F58;
}

.settingsbuttonselected{
  border: 1px solid #F88F58;
}

.settingslabel {
  align-self: center;
}

.settingsicon {height:90px;
margin:20px;}


.runmode{
  color:#F88F58;
  font-size: 20px;
  margin-top:30px;
  font-weight: bold;
}

.urlfield{
  width: 100%;
margin-top: 30px;
height: 24px;
border: 1px solid #00ABC0;
padding-left: 6px;
color: #00ABC0;
font-size: 14px;
}
